<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=PT+Sans+Narrow&family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <title>Spaced</title>
</head>
<body>
  <header>
    <div class="header-container-right">
      <nav class="header-menu">
        <ul id="menu-list">
          <li>Home</li>
          <li>Account</li>
          <li>Features</li>
          <li>Developers</li>
          <li>Pricing</li>
          <li>Support</li>
        </ul>
        <!-- <span id="menu-burguer" class="material-icons">menu</span> -->
        <button id="menu-burguer-button" onclick="clickMenu()">MENU</button>
      </nav>
      <button id="login-button">GET STARTED</button>
    </div>
  </header>
  <main>
    <div class="main-container">
      <img src="./images/initial-container.png" alt="Beyond the naked eye" id="container-image">
    </div>
    <div class="second-container">
      <img src="./images/sponsors-image.png" alt="Image with sponsors" id="second-container-image">
    </div>
    <div class="cards-container">
      <div class="cards-container-header" id="cards-header">
        <h3>The Glossary Of Telescopes</h3>
        <h1>EXPERIENCE THE EXTRAORDINARY</h1>
        <p>Have you ever finally just gave in to the temptation and read your horoscope in the newspaper on Sunday morning? Sure, we all have. For most of us, it's a curiosity.</p>
      </div>
      <div class="cards-row">
        <div class="card">
          <div>
            <img src="./images/Pictures_in_the_sky.png" alt="Icon of a tent in the mountains">
          </div>
          <div>
            <h3>Pictures In The Sky</h3>
            <p>Have you ever finally just gave in to the temptation and read your horoscope in the newspaper on Sunday morning? Sure, we all have.</p>
          </div>
        </div>
        <div class="card">
          <div>
            <img src="./images/globe.png" alt="Image of the globe with an point mark">
          </div>
          <div>
            <h3>Asteroids</h3>
            <p>Have you ever finally just gave in to the temptation and read your horoscope in the newspaper on Sunday morning? Sure, we all have.</p>
          </div>
        </div>
        <div class="card">
          <div>;
            <img src="./images/navigation-image.png" alt="INavigation image">
          </div>
          <div>
            <h3>Pictures In The Sky</h3>
            <p>Have you ever finally just gave in to the temptation and read your horoscope in the newspaper on Sunday morning? Sure, we all have.</p>
          </div>
        </div>
        <div class="card">
          <div>
            <img src="./images/camera.png" alt="Image of a camera">
          </div>
          <div>
            <h3>How To Look Up</h3>
            <p>Have you ever finally just gave in to the temptation and read your horoscope in the newspaper on Sunday morning? Sure, we all have.</p>
          </div>
        </div>
        <div class="card">
          <div>
            <img src="./images/folder-image.png" alt="Image of a folder">
          </div>
          <div>
            <h3>Space The Final Frontier</h3>
            <p>Have you ever finally just gave in to the temptation and read your horoscope in the newspaper on Sunday morning? Sure, we all have.</p>
          </div>
        </div>
        <div class="card">
          <div>
            <img src="./images/cellphone-image.png" alt="Image of a navigation map on a cellphone screen">
          </div>
          <div>
            <h3>Dude You Re Getting A Telescope</h3>
            <p>Have you ever finally just gave in to the temptation and read your horoscope in the newspaper on Sunday morning? Sure, we all have.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="astronomy-container">
      <div>
        <h3>Radio Astronomy</h3>
        <h1>See More Than Your Eye Does</h1>
        <p>Shared Windows Packages. Reseller Packages. Each Hosting Directory Categories has a list of plans. Each plan is accompanies by a short synopsis.</p>
        <p>At one shot, you would be able to sort these plans by any of the following factors - Price, rating, Web Space, Data Transfer. With such a high range of flexibility in filtering.</p>
        <button id="start-button">START NOW</button>
      </div>
      <div>
        <img src="./images/image2.png" alt="Image of an astronaut looking foward the moon" id="astro-img">
      </div>
    </div>
    <div class="night-sky-container">
      <div>
        <img src="./images/image3.png" alt="Image of an astronaut looking foward the moon" id="night-sky-img">
      </div>
      <div>
        <h3>The Night Sky</h3>
        <h1>See More Than Your Eye Does</h1>
        <p>Shared Windows Packages. Reseller Packages. Each Hosting Directory Categories has a list of plans. Each plan is accompanies by a short synopsis.</p>
        <p>At one shot, you would be able to sort these plans by any of the following factors - Price, rating, Web Space, Data Transfer. With such a high range of flexibility in filtering.</p>
        <button id="search-button">SEARCH IT</button>
      </div>
    </div>
    <div class="footer-menu">
      <div>
        <img src="./images/logo2.png" alt="SPACED logo">
      </div>
      <div id="menu2">
        <ul id="menu2-list">
          <li>Explore</li>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
      <div id="menu2">
        <ul id="menu2-list">
          <li>Explore</li>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
      <div id="menu2">
        <ul id="menu2-list">
          <li>Explore</li>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
    </div>
  </main>
  <!-- Referência: Curso em vídeo Guanabara - Módulo 04, Capítulo 25, aula 11 -->
  <!-- <script>
    function clickMenu() {
      if (menu-list.style.display == 'block') {
        menu-list.style.display = 'none'
      } else {
        menu-list.style.display = 'block'
      }
    }
  </script> -->
  <footer>
    <img src="./images/footer-image.png" alt="Image of a bench">
  </footer>
</body>
</html>